## Data base in mongo cloud
spring.data.mongodb.uri=mongodb+srv://Pitis6:kwPJMppLa7WYipof@e-comercev1.h68k36b.mongodb.net/?retryWrites=true&w=majority
Spring.data.mongodb.database=EcomerceProducts

# habilitar/deshabilitar api-docs -swagger-iu
springdoc.api-docs.enabled = true
springdoc.swagger-iu.enabled = true

# definit la ruta de swagger-ui
springdoc.swagger-ui.path = /doc/swagger-ui.html

# seleccionar paquetes, clases a escanear
# springdoc.packagesToScan=com.paquete---etc
#springdoc.pathsToMatch
# https://springdoc.org/v2/


